NODE_ENV=development
PORT=3000
RECAPTCHA_SITE=6Lem0KYUAAAAAPmN2LyGYEhbWeni_CzNjFVDXHG5
RECAPTCHA_SECRET=6Lem0KYUAAAAAFItxDU6ZH39uNp3LtMtYoMmeJbZ
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=andrecukerman
EMAIL_PASSWORD=cukerman08071990
CLIENT_URL=http://blockchain-client.iskytest.com
